<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Magdalena Polieri - CV</title>
    <link rel="stylesheet" href ="style.css">
    
     <!--fonts-->
    <link href='http://fonts.googleapis.com/css?family=Unica+One|Josefin+Sans:400,300,600|Comfortaa:400,300' rel='stylesheet' type='text/css'>
</head>
<body>

<!--MENU-->
<header>
    <div class="nav ph-dot-nav">
    <div class="ligne">
      <a href="contact.html">☎ Contact</a>
      <a href="experiences.html">♔ Experiences</a>
      <a href="index.html">➶ A propos de moi</a>
    <div class="effect"></div>
    </div>
    </div>
</header>
    
<!--Corps du site-->
    <main>        
        <h1> CV - Me contacter</h1>
        <p>Magdalena Polieri</p>
        <p>57, rue des Tilleuls</p>
        <p>77610 La Houssaye-en-Brie</p>
        <p>☎  06 71 89 49 92</p>
        <p>✍ magdalena13@hotmail.fr / magdalena.polieri@gmail.fr</p>
    </main>
    
    
<!--Bas de page / Facebook-->
    <footer>
        <a href="http://www.facebook.com/magdalena.polieri"><img src="IMAGE/fb.png" alt="Facebook" width="30px"/></a>
    </footer>

</body>
</html>